Haulage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controller="clr-namespace:Haulage.Control"
             x:Class="Haulage.MainPage">

    <ScrollView x:Name="test">
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />


            <Button
                x:Name="CustomerBtn"
                Text="Go to Customer Page"
                SemanticProperties.Hint="Redirects you to the customer page to do customer actions"
                Clicked="GoToCustomerPage"
                 HorizontalOptions="Fill" />

            <Button
                x:Name="DriverBtn"
                Text="Go to Driver Page"
                SemanticProperties.Hint="Redirects you to the driver page to do driver actions"
                Clicked="GoToDriverPage"
                 HorizontalOptions="Fill" />
            <Button

                x:Name="AdminBtn"
                Text="Go to Admin Page"
                SemanticProperties.Hint="Redirects you to the Administrator page to do administrator actions"
                Clicked="GoToAdminPage"
                 HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
