Haulage/View/AdministratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Haulage.View.AdministratorPage"
             Title="AdministratorPage">
    <VerticalStackLayout>
        <Label x:Name="ErrorMessage"></Label>
        <Label x:Name="UserName"
       VerticalOptions="Center" 
       HorizontalOptions="Center" />
        <Label Text ="Available Orders"
VerticalOptions="Center" 
HorizontalOptions="Center" />
        <ListView x:Name="Trips" ItemSelected="Trips_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Id}"></Label>
                            <Label Text="{Binding ScheduledDuration}" Margin="10,0,0,0"></Label>
                            <Label Text="{Binding NumberOfStops}" Margin="10,0,0,0"></Label>
                            <Label Text="{Binding TripStatus}" Margin="10,0,0,0"></Label>
                            <Label Text="Planned Route will be displayed here"></Label>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <BoxView HeightRequest="20" Color="Transparent"/>

        <Button Text="Back to Main Page"
                Clicked="BackToMainPage"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Redirects you to the main page"/>


        <Button Text="Plan Trip Routes" 
                Clicked="PlanTripRoutesButton_Click"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Display t
                he plan trip routes"/>
    </VerticalStackLayout>
</ContentPage>