Haulage/View/AdministratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Haulage.View.AdministratorPage"
             Title="AdministratorPage">
    <VerticalStackLayout>
        <Label x:Name="ErrorMessage" TextColor="Red"></Label>
        <Label x:Name="UserName"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
        <Label Text ="Available Orders"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
        <ListView x:Name="Trips" ItemSelected="Trips_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Id}"></Label>
                            <Label Text="{Binding ScheduledDuration}" Margin="10,0,0,0"></Label>
                            <Label Text="{Binding NumberOfStops}" Margin="10,0,0,0"></Label>
                            <Label Text="{Binding TripStatus}" Margin="10,0,0,0"></Label>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text ="Drivers" 
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
        <ListView x:Name="DriversListView"
               VerticalOptions="Center" 
               HorizontalOptions="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">

                            <Label Text="{Binding Login}"
                            VerticalOptions="Center"
                            HorizontalOptions="Center" />

                            <Label Text="{Binding Name}"
                            VerticalOptions="Center"
                            HorizontalOptions="Center" />

                            <Label Text="{Binding Surname}"
                            VerticalOptions="Center"
                            HorizontalOptions="Center" />

                            <Button Text="Edit"
                            Clicked="EditDriver_Clicked"
                            CommandParameter="{Binding .}"
                            HorizontalOptions="Center" />

                            <Button Text="Delete"
                            Clicked="DeleteDriver_Clicked"
                            CommandParameter="{Binding .}"
                            HorizontalOptions="Center" />
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <BoxView HeightRequest="20" Color="Transparent"/>

        <Button Text="Add New Driver" 
                Clicked="AddNewDriver_Clicked"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

        <BoxView HeightRequest="20" Color="Transparent"/>

        <Button Text="Back to Main Page"
                Clicked="BackToMainPage"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Redirects you to the main page"/>
    </VerticalStackLayout>
</ContentPage>
