Haulage/View/OrderPreview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Haulage.View.OrderPreview"
             Title="OrderPreview">
    <VerticalStackLayout>
        <Label x:Name="ErrorMessage"></Label>
        <Label x:Name="UserName"
     VerticalOptions="Center" 
     HorizontalOptions="Center" />
        <Label x:Name="OrderId"
            VerticalOptions="Center" 
            HorizontalOptions="Center" >
        </Label>
        <ListView x:Name="Items" 
                  HorizontalOptions="Center"
                  VerticalOptions="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Item.Name}"></Label>
                            <Label Text="{Binding Quantity}" Margin="10,0,0,0"></Label>
                            <Label Text="{Binding Total}" Margin="10,0,0,0"></Label>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <Label x:Name ="Total" 
         VerticalOptions="Center" 
         HorizontalOptions="Center">
            </Label>
        <Label x:Name ="Status" 
  VerticalOptions="Center" 
  HorizontalOptions="Center">
        </Label>
        <Label x:Name ="HandoverDate" 
   VerticalOptions="Center" 
   HorizontalOptions="Center">
        </Label>

        <BoxView HeightRequest="20" Color="Transparent"/>

        <Button x:Name="ConfirmPickup"
        Text="Confirm Pickup"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Clicked="ConfirmPickup_Clicked" />

        <Button x:Name="ConfirmDelivery"
        Text="Confirm Delivery"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Clicked="ConfirmDelivery_Clicked"
        IsVisible="False" />

        <Label x:Name ="PickupDate" Text="Select a date and time for pickup" IsVisible="False"></Label>
        <DatePicker x:Name="DatePicker" IsEnabled="False" IsVisible="False"></DatePicker>
        <TimePicker x:Name="TimePicker" IsEnabled="False" IsVisible="False"></TimePicker>
        <Button x:Name="PickupBtn"
                Clicked="PickupBtn_Clicked"
                Text="Schedule Pickup"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                IsVisible="Hidden"
                IsEnabled="False"
                ></Button>
        
        <BoxView HeightRequest="20" Color="Transparent"/>
        
        <Button x:Name="BackToCustomerPageBtn"
        Text="Go Back to Customer Page"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Clicked="BackToCustomerPageBtn_Clicked" />

    </VerticalStackLayout>
</ContentPage>