Haulage/View/TripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Haulage.View.TripPage"
             Title="TripPage">
    <VerticalStackLayout>
        <Label x:Name="ErrorMessage"></Label>
        <Label x:Name="UserName"
     VerticalOptions="Center" 
     HorizontalOptions="Center" />
        <Label x:Name="TripId"
           VerticalOptions="Center" 
           HorizontalOptions="Center" >
        </Label>
        <Label x:Name="StopCount"
    VerticalOptions="Center" 
    HorizontalOptions="Center" >
        </Label>
        <ListView x:Name="Stops" 
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Address.Latitude}"></Label>
                            <Label Text="{Binding Address.Longitude}" Margin="10,0,0,0"></Label>
                            <Label Text="{Binding Order.Id}" Margin="10,0,0,0"></Label>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name ="Status" 
        VerticalOptions="Center" 
        HorizontalOptions="Center">
        </Label>
        <Label x:Name ="ScheduledDuration" 
     VerticalOptions="Center" 
     HorizontalOptions="Center">
        </Label>
        <Label Margin="0,5,0,0" Text="Drivers" HorizontalOptions="Center"></Label>
        <ListView x:Name="Drivers" 
           HorizontalOptions="Center"
           VerticalOptions="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label Text="{Binding Login}"></Label>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label  Margin="0,5,0,0" Text="Vehicles " HorizontalOptions="Center"></Label>
        <ListView x:Name="Vehicles" 
           HorizontalOptions="Center"
           VerticalOptions="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label Text="{Binding Name}"></Label>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <BoxView HeightRequest="20" Color="Transparent"/>

        <Button x:Name="AllocateDriverBtn"
                IsEnabled="false"
                IsVisible="false"
                Text="Allocate Driver"
                Clicked="AllocateDriverBtn_Clicked"
                VerticalOptions="Center"
                HorizontalOptions="Center"></Button>
        
        <BoxView HeightRequest="20" Color="Transparent"/>

        <Button x:Name="AllocateVehicleBtn" IsEnabled="false"
                IsVisible="false" Text="Allocate Vehicle"
                Clicked="AllocateVehicleBtn_Clicked"
                VerticalOptions="Center"
                HorizontalOptions="Center"></Button>

        <BoxView HeightRequest="20" Color="Transparent"/>

        <Button x:Name="DelayedTripBtn"
                Text="Delay the trip"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="DelayedTripBtn_Clicked" />

        <BoxView HeightRequest="20" Color="Transparent"/>

        <Button x:Name="OnTimeTripBtn"
                Text="Set On Time the trip"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="OnTimeTripBtn_Clicked" />

        <BoxView HeightRequest="20" Color="Transparent"/>

        <Button x:Name="BackToUserPageBtn"
                Text="Go Back to User Page"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="BackToUserPageBtn_Clicked" />
    </VerticalStackLayout>
</ContentPage>